var abi = /* abi generated by the compiler */
var ZombieFeedingContract = web3.eth.contract(abi)
var contractAddress = /* our contract address on Ethereum after deploying */
var ZombieFeeding = ZombieFeedingContract.at(contractAddress)

let zombieId = 1;
let kittyId = 1;

let apiUrl = "https://api.cryptokitties.co/kitties/" + kittyId
$.get(apiUrl, function(data) {
    let imgUrl = data.image_url
    // do something to display the image
})

$(".kittyImage").click(function(e) {
    ZombieFeeding.feedOnKitty(zombieId, kittyId)
})

ZombieFactory.NewZombie(function(error, result) {
    if (error) return
    generateZombie(result.zombieId, result.name, result.dna)
})
